<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Django App</title>
        <link rel="stylesheet" href="{% static 'css/my_style.css' %}">
    </head>
    <body>
        <h1>Hello! This is index.html</index></h1>

        <p>This is the picture of Django Logo</p>
        <img src="{% static 'images/djangologo.png' %}" alt="Django Logo" width="100">

        <h2>This is your access record:</h2>
        <div class="djangotwo">
            {% if access_records %}
                <table>
                    <thead>
                        <th>Site Name</th>
                        <th>Date Accessed</th>
                    </thead>
                    {% for acc in access_records %}
                        <tr>
                            <td> {{acc.name}} </td>
                            <td> {{acc.date}} </td>
                        </tr>
                    {% endfor %}
                </table>
            {% else %}
                <p>NO ACCESS RECORD FOUND</p>
                {% endif %}
        </div>
    </body>
</html>