{% extends 'basic_app/base.html' %}

{% block body_block %}

<div class="container">
    <h1>Please login here!</h1>
    <form method="POST" action="{% url 'basic_app:user_login' %}">
        {% csrf_token %}
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Input username">

        <label for="password">Password:</label>
        <input type="password" name="password">

        <input type="submit" value="Login">
    </form>
</div>

{% endblock %}