<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <title>My Tech Blog</title>
        <!-- <Bootstrap> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- <Custom CSS> -->
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
        <!-- <Fonts> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <Navbar> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary techfont">
            <div class="container">
                <ul class="nav navbar-nav justify-content-start">
                    <li class="nav-item"><a class="navbar-brand bigbrand" href="{% url 'post_list' %}">My Tech Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.github.com">Github</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com">LinkedIn</a></li>
                </ul>
                <ul class="nav navbar-nav justify-content-end">
                    {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'post_new' %}">New Post</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'post_draft_list' %}">Drafts</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Welcome: {{ user.username }} </a></li>
                    <li class="nav-item">
                        <form method="POST" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit">Logout</button>
                        </form>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                            </svg>
                            Login
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <!-- <Content> -->
        <div class="container content">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog_post">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>

        <!-- <Script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script type="text/javascript" src="{% static 'js/blog.js' %}"></script>
    </body>
</html>