<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Welcome to the homepage</h1>
            <h2>Go to /formpage to fill out the form</h2>
        </div>
    </div>

</body>

</html>